idNumber,idName,anniversaryDD,anniversaryMM,anniversaryYYYY,notes
1178,IcePets,12,02,2009
1623,IcePrincess,25,12,2010
3860,Zig,01,05,2011
9069,Ines,06,02,2012,Previously known as Nexinhah
108530,POURRITURE,04,01,2013
109426,Silvy,25,01,2013
116394,Judda,10,07,2015
122040,Pixie,22,07,2014
123943,Travis,13,03,2015
125483,jolly,24,10,2015,Previously known as shibe
128789,mochihugs,05,08,2017
131809,petshopgirl,10,01,2020
132386,smallsamoyed,27,09,2020
133784,MarkiArts,24,01,2022
134072,tae,04,07,2022
